<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.EventDetailsController"
            stylesheets="@styles/app.css">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="20"
              styleClass="header">

            <Label fx:id="titleLabel"
                   styleClass="header-title"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button text="← Back"
                    onAction="#goBack"
                    styleClass="btn-secondary"/>

            <Button fx:id="validateTicketBtn"
                    text="Validate Ticket"
                    onAction="#onValidateTicket"
                    visible="false"
                    managed="false"
                    styleClass="btn-primary"/>
        </HBox>
    </top>

    <!-- BODY (WHOLE PAGE SCROLLABLE) -->
    <center>
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    style="-fx-background-color: transparent;">

            <VBox styleClass="content-area">

                <HBox spacing="30" styleClass="page-wrap">

                    <!-- LEFT SIDE -->
                    <VBox spacing="15" HBox.hgrow="ALWAYS">

                        <VBox styleClass="card" spacing="10">
                            <Label text="Description" styleClass="card-title"/>
                            <Label fx:id="descriptionLabel" wrapText="true"/>
                        </VBox>

                        <VBox styleClass="card" spacing="10">
                            <Label fx:id="dateLabel" styleClass="muted-text"/>
                            <Label fx:id="capacityLabel" styleClass="card-title"/>

                            <Button fx:id="joinBtn"
                                    styleClass="btn-primary"/>
                        </VBox>

                    </VBox>

                    <!-- RIGHT SIDE -->
                    <VBox spacing="15" prefWidth="320">

                        <VBox styleClass="card" spacing="10">
                            <Label text="Participants" styleClass="card-title"/>

                            <VBox fx:id="participantsContainer"
                                  spacing="10"/>
                        </VBox>

                    </VBox>

                </HBox>

            </VBox>

        </ScrollPane>
    </center>

</BorderPane>
